<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- activity_cart.xml -->

    <ListView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:padding="8dp"
        android:text="Total: $0.00" />

    <!-- EditText để nhập địa chỉ -->
    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address"
        android:inputType="text"/>

    <!-- Nút để mở Google Maps -->
    <Button
        android:id="@+id/openMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find on Google Maps"
        android:layout_marginTop="16dp"/>

    <!-- Nút Checkout -->
    <Button
        android:id="@+id/btn_checkout_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginTop="16dp"/>
</LinearLayout>
