<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chi_la_test_function"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ussername"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/passwordts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="password"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/addtest"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="add"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:background="@color/blue"/>
    <TextView
        android:id="@+id/viewtest"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:background="@color/blue"
        android:textSize="50dp"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/view_test_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>