<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListProduct.CoffeeLattee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:iconifiedByDefault="false">
            </androidx.appcompat.widget.SearchView>

        </FrameLayout>


        <!--c1_coffee.xml-->
<!--        <ImageView-->
<!--            android:id="@+id/imgcoffee"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:src="@drawable/c1" />-->

        <FrameLayout
            android:id="@+id/imgcoffee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_bar"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/c1">
            </ImageView>
        </FrameLayout>

        <View
            android:id="@+id/coffee"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_below="@id/imgcoffee" />
        <TextView
            android:id="@+id/coffeeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coffee"
            android:textColor="@color/nau"
            android:layout_below="@id/imgcoffee"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
        <ImageView
            android:id="@+id/Arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:layout_below="@+id/coffeeTitle"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="320dp" />


        <ImageView
            android:id="@+id/arrow_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_next"
            android:layout_below="@+id/coffeeTitle"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="360dp" />

        <TextView
            android:id="@+id/nameCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameCoffee"
            android:layout_below="@id/coffeeTitle"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <View
            android:id="@+id/Customize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coffee"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/customize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coffee"
            android:text="@string/Customize"
            android:textSize="20sp"
            android:textStyle="bold" />
        <FrameLayout
            android:id="@+id/Customizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customize1">
            <FrameLayout
                android:id="@+id/Variant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/variant"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp">
                </TextView>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ice"
                        android:backgroundTint="@color/cam">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="-50dp"
                        android:text="@string/hot"
                        android:backgroundTint="@color/cam">
                    </RadioButton>
                </RadioGroup>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Sugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sugar"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp">
                </TextView>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/normal"
                        android:backgroundTint="@color/cam">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="-50dp"
                        android:text="@string/less"
                        android:backgroundTint="@color/cam">
                    </RadioButton>
                </RadioGroup>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/Mike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mike"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp">
                </TextView>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/normal"
                        android:backgroundTint="@color/cam">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="-50dp"
                        android:text="@string/less"
                        android:backgroundTint="@color/cam">
                    </RadioButton>
                </RadioGroup>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp">
                </TextView>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medium"
                        android:backgroundTint="@color/cam">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="-50dp"
                        android:text="@string/large"
                        android:backgroundTint="@color/cam">
                    </RadioButton>
                </RadioGroup>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Customizes">
            <Button
                android:id="@+id/order1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ADDTOCART"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/red"
                android:layout_marginTop="20dp">

            </Button>
        </FrameLayout>
    </RelativeLayout>
</ScrollView>
